<html>
<body>
<h1>Testing Infrastructure as Code</h1>
<p><a href="howto-test-infrastructure-as-code.html">Presention as HTML</a></p>
<p><a href="howto-test-infrastructure-as-code.html?print-pdf">Presention HTML for PDF</a></p>
</body>
</html>
